# swagger-diff

./: pom.xml
src/main/java/com/deepoove/swagger/diff/: SwaggerDiff.java  SwaggerDiffApplication.java
src/main/java/com/deepoove/swagger/diff/boot/: HomeController.java  Version.java  VersionPullerTimer.java  VersionRepo.java
src/main/java/com/deepoove/swagger/diff/compare/: ModelDiff.java  SpecificationDiff.java
src/main/java/com/deepoove/swagger/diff/model/: ChangedOperation.java  ElProperty.java
src/main/java/com/deepoove/swagger/diff/output/: HtmlRender.java
src/main/resources/: application.properties  demo.css  logback.xml
src/main/resources/static/: app.js  demo.css
src/main/resources/templates/: home.html
